InGameWebView/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="InGameWebView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InGameWebView"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#00000000"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        KeyUp="Window_KeyUp"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Button x:Name="btn"  Width="64" Margin="0 40" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click"
                FontSize="32" Background="Transparent" BorderThickness="0" >T</Button>
        <Border x:Name="mask" Background="#30000000"  Width="1024" Height="768" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--<Label>服务器地址:</Label>
                    <TextBox MinWidth="200" x:Name="addr">https://127.0.0.1:25565</TextBox>
                    <Label>K2:</Label>
                    <TextBox MinWidth="200" x:Name="key">2020:1652970098:441aa4efdbf9d74821f0bcdfad0df39ec73c9af459a947c2a0c5a1535bc3b286</TextBox>
                    <Button Click="Button_Click_1">尝试连接</Button>-->
                    <Button  Click="Button_Click_2" FontSize="17" Background="Transparent" BorderThickness="0">退出</Button>
                </StackPanel>

                <Wpf:WebView2 Grid.Row="1" x:Name="webview" VerticalAlignment="Center" Source="https://gc-mojoconsole.github.io/zh-cn/console.html" Height="740"/>

            </Grid>
        </Border>
    </Grid>
</Window>
